import TTS_UNITTEST:*;

class ErrorTest extends TTS_UNITTEST:TestBase
   method ErrorTest();
   method run();
   
   method Setup();
   method Teardown();
end-class;

method ErrorTest
   %Super = create TTS_UNITTEST:TestBase("ErrorTest");
   %This.Msg("ErrorTest: constructor()");
end-method;

method run
   /+ Extends/implements TTS_UNITTEST:TestBase.Run +/
   %This.Msg("ErrorTest: Run()");
   Error ("This will bypass the unit test framework.");
end-method;

method Setup
   /+ Extends/implements TTS_UNITTEST:TestBase.Setup +/
   %This.Msg("ErrorTest: Setup()");
end-method;

method Teardown
   /+ Extends/implements TTS_UNITTEST:TestBase.Teardown +/
   %This.Msg("ErrorTest: Teardown()");
end-method;

